2.Code/Platform/PAO.UI.WPF/Views/ExceptionControl.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v15.2"  x:Class="PAO.UI.WPF.Views.ExceptionControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" >
            <dxlc:LayoutGroup Header="LayoutGroup" View="Tabs" Margin="-2,-2,2,2">
                <dxlc:LayoutGroup Header="基础信息" Orientation="Vertical">
                    <dxlc:LayoutItem Label="时间：">
                        <dxe:TextEdit/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="类型：">
                        <dxe:TextEdit/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="消息：">
                        <dxe:TextEdit/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="详细信息：" LabelPosition="Top" VerticalAlignment="Stretch">
                        <dxe:TextEdit TextWrapping="Wrap"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="屏幕截图">
                    <dxlc:LayoutItem LabelPosition="Top" VerticalAlignment="Stretch">
                        <dxe:ImageEdit/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                <dx:SimpleButton x:Name="ButtonExport" Content="导出" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="100"/>
                <dx:SimpleButton x:Name="ButtonExit" Content="退出" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="100"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
